Partlist exported from C:/Users/DILLIP D DASH/Desktop/CubeSAT TASK3 21EC10020/CIRCUIT B/PCB_BMS/BMS.sch at 21-06-2023 21:04

Qty Value        Device          Package      Parts                 Description                                 POPULARITY SPICEPREFIX
4                7SEG-CA         7SEG-13      D3, D4, D5, D6        7-segment DISPLAY                           5                     
2                PINHD-1X2       1X02         BATTERY, SUPPLY       PIN HEADER                                  98                    
1   0.01u        C-EU025-025X050 C025-025X050 C2                    CAPACITOR, European symbol                  65         C          
1   0.1u         C-EU025-025X050 C025-025X050 C4                    CAPACITOR, European symbol                  65         C          
1   100K         R-US_R0603      R0603        R13                   RESISTOR, American symbol                   77         R          
2   100nF        C-EU025-025X050 C025-025X050 C8, C11               CAPACITOR, European symbol                  65         C          
1   100pF        C-EU025-025X050 C025-025X050 C7                    CAPACITOR, European symbol                  65         C          
1   10K          R-US_R0603      R0603        R6                    RESISTOR, American symbol                   77         R          
1   10uF         C-EU025-025X050 C025-025X050 C6                    CAPACITOR, European symbol                  65         C          
1   120K         R-US_R0603      R0603        R3                    RESISTOR, American symbol                   77         R          
1   1G           R-US_R0603      R0603        R2                    RESISTOR, American symbol                   77         R          
5   1K           R-US_R0603      R0603        R8, R9, R10, R11, R12 RESISTOR, American symbol                   77         R          
1   1M           R-US_R0603      R0603        R7                    RESISTOR, American symbol                   77         R          
2   1N4148DO35-7 1N4148DO35-7    DO35-7       D1, D2                DIODE                                       58                    
1   1n           C-EU025-025X050 C025-025X050 C3                    CAPACITOR, European symbol                  65         C          
1   1u           C-EU025-025X050 C025-025X050 C5                    CAPACITOR, European symbol                  65         C          
1   220nF        C-EU025-025X050 C025-025X050 C10                   CAPACITOR, European symbol                  65         C          
1   22K          R-US_R0603      R0603        R5                    RESISTOR, American symbol                   77         R          
1   47K          R-US_R0603      R0603        R4                    RESISTOR, American symbol                   77         R          
1   47nF         C-EU025-025X050 C025-025X050 C9                    CAPACITOR, European symbol                  65         C          
1   5K           TRIMPOTTC33X    TC33X        TM2                   SMT trimmer potentiometer part number TC33X                       
1   7805T        7805T           TO220H       IC2                   Positive VOLTAGE REGULATOR                                        
1   ICL7107CPL1  ICL7107CPL1     DIL40        U$1                   LED DRIVER                                                        
1   LM555D       LM555D          SO08         IC1                   TIMER                                       0                     
