Partlist exported from C:/Users/DILLIP D DASH/Documents/EAGLE/projects/CubeSAT/signal generator_PCB.sch at 21-06-2023 20:29

Qty Value        Device       Package Parts          Description                                       MF MPN              OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                PINHD-1X2    1X02    JP1, JP2, JP3  PIN HEADER                                                                                 98                    
3                TRIMPOTTC33X TC33X   TM1, TM2, TM4  SMT trimmer potentiometer part number TC33X                                                                      
1   0.01u        C-EUC0805    C0805   C1             CAPACITOR, European symbol                                                                 88         C          
1   0.1u         C-EUC0805    C0805   C5             CAPACITOR, European symbol                                                                 88         C          
1   100k         R-US_M0805   M0805   R6             RESISTOR, American symbol                                                                  45         R          
1   10k          R-US_M0805   M0805   R8             RESISTOR, American symbol                                                                  45         R          
1   150k         R-US_M0805   M0805   R9             RESISTOR, American symbol                                                                  45         R          
1   18p          C-EUC0805    C0805   C8             CAPACITOR, European symbol                                                                 88         C          
1   1G           R-US_M0805   M0805   R2             RESISTOR, American symbol                                                                  45         R          
4   1N4148DO35-7 1N4148DO35-7 DO35-7  D1, D2, D3, D4 DIODE                                                                                      58                    
3   1n           C-EUC0805    C0805   C4, C6, C7     CAPACITOR, European symbol                                                                 88         C          
1   1u           C-EUC0805    C0805   C3             CAPACITOR, European symbol                                                                 88         C          
1   47.5k        R-US_M0805   M0805   R7             RESISTOR, American symbol                                                                  45         R          
2   AD8031RJ     AD8031RJ     SOT23-5 IC2, IC3       2.7 V, 800 ?A, 80 MHz Rail-to-Rail I/O Amplifiers    AD8031ARTZ-REEL7 1660972    84R8399   0                     
1   LM555D       LM555D       SO08    IC4            TIMER                                                                                      0                     
